{
  "name": "Shipshape",
  "short_name": "Shipshape",
  "description": "Incremental tower-defence where packing your ship well is the strategy.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070a10",
  "theme_color": "#070a10",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
